In [1]:
#importing datasets
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt

/Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

In [2]:
%pip install pandas matplotlib seaborn

Requirement already satisfied: pandas in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: matplotlib in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (3.9.0)
Requirement already satisfied: seaborn in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (0.13.2)
Requirement already satisfied: numpy>=1.26.0 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from pandas) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: contourpy>=1.0.1 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from matplotlib) (1.2.1)
Requirement already satisfied: cycler>=0.10 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from matplotlib) (4.53.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from matplotlib) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from matplotlib) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from matplotlib) (3.1.2)
Requirement already satisfied: six>=1.5 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
!pip install datasets

Requirement already satisfied: datasets in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (2.20.0)
Requirement already satisfied: filelock in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (3.15.4)
Requirement already satisfied: numpy>=1.17 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (2.0.1)
Requirement already satisfied: pyarrow>=15.0.0 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (17.0.0)
Requirement already satisfied: pyarrow-hotfix in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (0.6)
Requirement already satisfied: dill<0.3.9,>=0.3.0 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (0.3.8)
Requirement already satisfied: pandas in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (2.2.2)
Requirement already satisfied: requests>=2.32.2 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (2.32.3)
Requirement already satisfied: tqdm>=4.66.3 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (4.66.5)
Requirement already satisfied: xxhash in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (3.4.1)
Requirement already satisfied: multiprocess in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (0.70.16)
Requirement already satisfied: fsspec<=2024.5.0,>=2023.1.0 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from fsspec[http]<=2024.5.0,>=2023.1.0->datasets) (2024.5.0)
Requirement already satisfied: aiohttp in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (3.10.1)
Requirement already satisfied: huggingface-hub>=0.21.2 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (0.24.5)
Requirement already satisfied: packaging in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (24.1)
Requirement already satisfied: pyyaml>=5.1 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from datasets) (6.0.1)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from aiohttp->datasets) (2.3.4)
Requirement already satisfied: aiosignal>=1.1.2 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from aiohttp->datasets) (1.3.1)
Requirement already satisfied: attrs>=17.3.0 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from aiohttp->datasets) (24.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from aiohttp->datasets) (1.4.1)
Requirement already satisfied: multidict<7.0,>=4.5 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from aiohttp->datasets) (6.0.5)
Requirement already satisfied: yarl<2.0,>=1.0 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from aiohttp->datasets) (1.9.4)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from huggingface-hub>=0.21.2->datasets) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from requests>=2.32.2->datasets) (2024.7.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from pandas->datasets) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from pandas->datasets) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from pandas->datasets) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/elgin/anaconda3/envs/python_data_project/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.16.0)

In [4]:
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

df['job_posted_dated'] = pd.to_datetime(df['job_posted_date'])

In [5]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills,job_posted_dated
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None,2023-06-16 13:44:15
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr...",2023-01-14 13:18:07
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],...",2023-10-10 13:14:55
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',...",2023-07-04 13:01:41
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl...",2023-08-07 14:29:36

In [6]:
df.loc[:, 'salary_rate':'salary_hour_avg'].dropna(subset= 'salary_rate')

       salary_rate  salary_year_avg  salary_hour_avg
28            year         109500.0              NaN
43            hour              NaN             97.5
51            hour              NaN             72.5
77            year         140000.0              NaN
92            year         120000.0              NaN
...            ...              ...              ...
785624        year         139216.0              NaN
785641        year         150000.0              NaN
785648        year         221875.0              NaN
785682        year         157500.0              NaN
785692        year         157500.0              NaN

[33067 rows x 3 columns]

In [7]:
median_salary_hour = df['salary_hour_avg'].median()
median_salary_year = df['salary_year_avg'].median()

In [8]:
df_filled = df

df_filled['salary_hour_avg'] = df_filled['salary_hour_avg'].fillna(median_salary_hour) 
df_filled['salary_year_avg'] = df_filled['salary_year_avg'].fillna(median_salary_year)

In [9]:
df_filled.loc[:10, 'salary_rate':'salary_hour_avg']

   salary_rate  salary_year_avg  salary_hour_avg
0         None         115000.0            45.98
1         None         115000.0            45.98
2         None         115000.0            45.98
3         None         115000.0            45.98
4         None         115000.0            45.98
5         None         115000.0            45.98
6         None         115000.0            45.98
7         None         115000.0            45.98
8         None         115000.0            45.98
9         None         115000.0            45.98
10        None         115000.0            45.98

In [10]:
df_unique = df_filled
df_unique = df_unique.drop_duplicates()

print('length of orginal df:    ', len(df_filled))
print('length of drop duplicates df:    ', len(df_unique))
print('Rows Dropped:    ', len(df_filled) - len(df_unique))

length of orginal df:     785741
length of drop duplicates df:     785640
Rows Dropped:     101

In [11]:
df_unique = df_unique.drop_duplicates(subset=['job_title', 'company_name'])

print('length of orginal df:    ', len(df_filled))
print('length of drop duplicates df:    ', len(df_unique))
print('Rows Dropped:    ', len(df_filled) - len(df_unique))

length of orginal df:     785741
length of drop duplicates df:     508042
Rows Dropped:     277699